<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PbM-Xq-8Jj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="2h9-rB-aZP">
            <objects>
                <collectionViewController id="E3X-oR-rdo" customClass="SentMemesCollectionViewController" customModule="meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PXR-fT-xCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZLY-gP-06e">
                            <size key="itemSize" width="186" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="memeCell" id="6od-r5-Yng" customClass="MemeCollectionViewCell" customModule="meme1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="186" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E3X-oR-rdo" id="lMq-Ni-rvN"/>
                            <outlet property="delegate" destination="E3X-oR-rdo" id="lOE-lM-RBh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fRL-cT-xbS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qc1-7d-Weh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Q11-E2-gBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewFlow" destination="ZLY-gP-06e" id="FYV-9P-8dL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl2-pl-74W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-38"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeViewController" customModule="meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-ND-4tF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-TT-lOn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UNL-AY-I5B"/>
                                    <barButtonItem systemItem="camera" id="mI1-vy-CPn">
                                        <connections>
                                            <action selector="showCamera:" destination="BYZ-38-t0r" id="lDo-Ec-R4M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="107" id="rBS-Ix-2Wi">
                                        <connections>
                                            <action selector="showAlbum:" destination="BYZ-38-t0r" id="QXc-Ke-Hpa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KhX-rt-X1I"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-jY-BA4">
                                <rect key="frame" x="20" y="137" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-9y-XDf">
                                <rect key="frame" x="20" y="461" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dwq-ND-4tF" secondAttribute="trailing" id="52C-Ww-wfa"/>
                            <constraint firstItem="dwq-ND-4tF" firstAttribute="trailing" secondItem="VAL-TT-lOn" secondAttribute="trailing" id="CO6-Ds-cZT"/>
                            <constraint firstItem="g5R-9y-XDf" firstAttribute="centerX" secondItem="dwq-ND-4tF" secondAttribute="centerX" id="FDH-S1-pQH"/>
                            <constraint firstItem="dwq-ND-4tF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="U8i-q2-zG8"/>
                            <constraint firstItem="dwq-ND-4tF" firstAttribute="bottom" secondItem="VAL-TT-lOn" secondAttribute="bottom" id="W4j-08-xO2"/>
                            <constraint firstItem="dwq-ND-4tF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aMy-jg-1No"/>
                            <constraint firstItem="IrT-jY-BA4" firstAttribute="centerX" secondItem="dwq-ND-4tF" secondAttribute="centerX" id="ahK-GC-dNl"/>
                            <constraint firstItem="g5R-9y-XDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dRw-Db-h0V"/>
                            <constraint firstItem="dwq-ND-4tF" firstAttribute="top" secondItem="IrT-jY-BA4" secondAttribute="bottom" constant="-154" id="fbq-UQ-UR2"/>
                            <constraint firstItem="g5R-9y-XDf" firstAttribute="top" secondItem="dwq-ND-4tF" secondAttribute="bottom" constant="-139" id="kEi-YP-iNR"/>
                            <constraint firstItem="g5R-9y-XDf" firstAttribute="leading" secondItem="IrT-jY-BA4" secondAttribute="leading" id="lwf-6M-95f"/>
                            <constraint firstItem="dwq-ND-4tF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pID-Be-Fug"/>
                            <constraint firstItem="dwq-ND-4tF" firstAttribute="leading" secondItem="VAL-TT-lOn" secondAttribute="leading" id="wme-ad-4UX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2C4-ij-OCW">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="uAZ-1N-iuz">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="yge-jp-Ycy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="UgM-m9-0h8">
                            <connections>
                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="Rrf-q4-VWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="g5R-9y-XDf" id="zTj-7Q-2aP"/>
                        <outlet property="bottomToolbar" destination="VAL-TT-lOn" id="haS-8w-hOo"/>
                        <outlet property="cameraButton" destination="mI1-vy-CPn" id="Mtt-1v-kQO"/>
                        <outlet property="mainImage" destination="dwq-ND-4tF" id="uNu-Sj-gYo"/>
                        <outlet property="shareButton" destination="uAZ-1N-iuz" id="0cl-0m-2TF"/>
                        <outlet property="topText" destination="IrT-jY-BA4" id="qJr-3N-c5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hjc-b0-lz5">
            <objects>
                <tabBarController id="PbM-Xq-8Jj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Psh-0i-1US">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kFK-az-7A9" kind="relationship" relationship="viewControllers" id="RFC-3m-rjA"/>
                        <segue destination="wrY-Nk-7dP" kind="relationship" relationship="viewControllers" id="eR2-oB-S5X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9N-Qc-hF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-110"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="yHg-D6-pfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wrY-Nk-7dP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="wQS-v6-gWl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGK-f5-CNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3X-oR-rdo" kind="relationship" relationship="rootViewController" id="GX0-IR-jvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA1-ZE-A9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-128"/>
        </scene>
        <!--Table View-->
        <scene sceneID="tkt-fA-Inh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFK-az-7A9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="Wcm-Go-uRc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D93-Js-R9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjk-zb-v7d" kind="relationship" relationship="rootViewController" id="SP9-Xa-S1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R1-Vs-MyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-1177"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="QZ1-Ig-S2c">
            <objects>
                <viewController id="qjk-zb-v7d" customClass="SentMemesTableViewController" customModule="meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J58-l4-P9H"/>
                        <viewControllerLayoutGuide type="bottom" id="uxG-Qa-CVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLv-Eg-AT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-c7-D57">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="3nB-rD-swQ" rowHeight="154" style="IBUITableViewCellStyleDefault" id="MDj-K4-far">
                                        <rect key="frame" x="0.0" y="92" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDj-K4-far" id="FOx-Nk-hiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" id="3nB-rD-swQ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="153.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qjk-zb-v7d" id="pw6-9R-mVd"/>
                                    <outlet property="delegate" destination="qjk-zb-v7d" id="kmj-z8-wNR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPq-c7-D57" firstAttribute="leading" secondItem="zLv-Eg-AT3" secondAttribute="leading" id="alJ-TH-epC"/>
                            <constraint firstItem="JPq-c7-D57" firstAttribute="top" secondItem="zLv-Eg-AT3" secondAttribute="top" id="nLx-rk-Y7D"/>
                            <constraint firstAttribute="trailing" secondItem="JPq-c7-D57" secondAttribute="trailing" id="rMG-FC-hDK"/>
                            <constraint firstItem="uxG-Qa-CVq" firstAttribute="top" secondItem="JPq-c7-D57" secondAttribute="bottom" constant="64" id="zbU-OF-Mwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKD-vd-9Vu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yD3-AZ-J5G">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="dLv-VH-Ryl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTable" destination="JPq-c7-D57" id="rF7-dY-rGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5T-zN-enB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-1060"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dLv-VH-Ryl"/>
    </inferredMetricsTieBreakers>
</document>
